# higo-api

./: .gitignore  README.md
Higo-Api/Higo-Api/: Dockerfile  Higo-Api.csproj  Program.cs  Startup.cs
HigoApi/: Dockerfile  HigoApi.csproj  HigoApi.sln  Program.cs  Startup.cs  appsettings.json
HigoApi/Builders/: ControlResponseBuilder.cs  LoginResponseBuilder.cs  OperacionDTOBuilder.cs  OperacionesClasificadasDTOBuilder.cs  TokenBuilder.cs
HigoApi/Controllers/: AdquirenteController.cs  CilindradasController.cs  CombustiblesController.cs  ImagenesController.cs  LoginController.cs  MarcaController.cs  MarcasController.cs  NotificacionesController.cs  OperacionesController.cs  OperacionesMockController.cs  PagoMPController.cs  PerfilesController.cs  PrestadorController.cs  UsuarioController.cs  UsuariosController.cs  ValuesController.cs  VehiculosController.cs
HigoApi/Enums/: EstadoTecnico.cs  EstadoVehiculo.cs  FuncionamientoGeneral.cs  NivelCombustible.cs  NivelHigiene.cs  OrigenUsuario.cs  Perfil.cs  RolOperacion.cs  TipoVehiculo.cs
HigoApi/Factories/: ErrorResponseFactory.cs
HigoApi/Hubs/: NotificationHub.cs
HigoApi/Mappers/: ControlMapper.cs  LocacionMapper.cs  MarcaMapper.cs  OpcionesMapper.cs  OperacionMPMapper.cs  OperacionMapper.cs  OperacionWorkflowMapper.cs  UsuarioMapper.cs  VehiculoMapper.cs
HigoApi/Migrations/: 20190609225351_addLocationData.Designer.cs  20190609225351_addLocationData.cs  20190611181209_Inicial.Designer.cs  20190611181209_Inicial.cs  20190611184130_Agregado_ColumnaCodigo.Designer.cs  20190611184130_Agregado_ColumnaCodigo.cs  20190611192201_AgregadoLocacion.Designer.cs  20190611192201_AgregadoLocacion.cs  20190611224551_InitialCreate.Designer.cs  20190611224551_InitialCreate.cs  20190621035458_Codigo.Designer.cs  20190621035458_Codigo.cs  20190622045147_Notificaciones.Designer.cs  20190622045147_Notificaciones.cs  20190630000044_Notificaciones-CampoURL.Designer.cs  20190630000044_Notificaciones-CampoURL.cs  20190630163107_VehiculoPatente.Designer.cs  20190630163107_VehiculoPatente.cs  20190707143342_OrigenUsuario.Designer.cs  20190707143342_OrigenUsuario.cs  20190707233926_RefactorLocacion.Designer.cs  20190707233926_RefactorLocacion.cs  20190708001735_RefactorLocacionVehiculo.Designer.cs  20190708001735_RefactorLocacionVehiculo.cs  20190708025659_DropLocacion.Designer.cs  20190708025659_DropLocacion.cs  20190708232403_AddPrecioPorHoraVehiculo.Designer.cs  20190708232403_AddPrecioPorHoraVehiculo.cs  20190716015953_MercadoPagoEstructura.Designer.cs  20190716015953_MercadoPagoEstructura.cs  20190716215839_Initial.Designer.cs  20190716215839_Initial.cs  HigoContextModelSnapshot.cs
HigoApi/Models/: Cilindrada.cs  Combustible.cs  Control.cs  EstadoOperacion.cs  EstadoVehiculo.cs  HigoContext.cs  Locacion.cs  Marca.cs  MedioPago.cs  ModeloMarca.cs  Notificacion.cs  Perfil.cs  (+7 more)
(+75 files in other folders)
